/*! 
  \mainpage MSER Detector documentation
  
  \section intro_sec Introduction
  
  This is a documentation for the Maximally Stable Extremal Regions detector. The source files have following 
  structure:
  \code
LL              - directory with LL library
doc             - documentation
extrema         - MSER detector sources
imageutls       - wrappers for reading different image file formats
optionGM        - command line option processing library
utls            - various utilities used by MSER detector
  \endcode

  Directories \b imageutls and \b optionGM are included only to allow build of a standalone binary. MSER detector 
  itself depends only on the \b LL and \b utls library. Main part of the MSER detector is implemented in \b extrema
  directory. Whole detector is compiled into library \b libExtrema. The main interface file is \b libExtrema.h.

  \section install_sec Configuration
  
  Configuration is done through the file \b config in the root directory of the package.   
  The interesting variables follows:
    
    - Compiler optimisation options can be set with the variable \c OPTIMIZATION_FLAGS. Standard 
     setting is:
     \code 
OPTIMIZATION_FLAGS = -O3 -fomit-frame-pointer
     \endcode
     
    - Example binary \b extrema-bin located in the directories \b extrema can open images of different file formats. 
    Images are open by the standard image libraries \a libpng, \a libjpeg and \a libtiff. While these are usually 
    present in modern distributions, one can set the usage with the variables \c IMAGE_LIBS_CFLAGS and 
    \c IMAGE_LIBS_LFLAGS :
      \code
IMAGE_LIBS_CFLAGS = -DWITH_LIBPNG -DWITH_LIBJPEG -DWITH_LIBTIFF
IMAGE_LIBS_LFLAGS = -lpng -ltiff -ljpeg -lz
      \endcode

  \section Installation
  
  Sources can be built by
  \code 
make all
  \endcode 
  in the root directory.
  
  After succesful build, library files \b LL.a and \b libExtrema.a are located in directories \b LL and \b extrema.
  Include file with MSER detector's interface i.e. exported functions is located in file \b libExtrema.h.
 
  \section examples Examples

  Examples using MSER detector interface will be available soon. However there is an example of a standalone detector 
  that uses older interface. The example is located in \b extrema/extrema.cpp (\b extrema-mt/extrema.cpp).
  
*/

